# The train/test net protocol buffer definition
net: "train_val_infogain_v8.prototxt"
test_iter: 1296
# Carry out testing every 500 training iterations.
test_interval: 1012
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
momentum2: 0.999
weight_decay: 0.0005
# The learning rate policy
lr_policy: "fixed"
#gamma: 0.1
#power: 0.75
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 500000
# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "snapshots_v8/CLR"
solver_mode: GPU
type: "Adam"
