# The train/test net protocol buffer definition
net: "train_val_infogain_v5.prototxt"
test_iter: 340
# Carry out testing every 500 training iterations.
test_interval: 1016
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
#momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "inv"
gamma: 0.001
power: 0.75
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 200000
# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "snapshots_v51/CLR"
solver_mode: GPU
type: "Adam"
